server {
    listen 80;
    server_name 8.130.102.214;
    location /static {
        alias /home/ltm/sites/8.130.102.214/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/8.130.102.214.socket;
    }
}